[gd_scene load_steps=8 format=3 uid="uid://bos5j2s5qmhcs"]

[ext_resource type="Texture2D" uid="uid://bmdht50ux61g5" path="res://Assets/effects/jump_effect.png" id="1_2jqgf"]
[ext_resource type="Script" path="res://Scripts/effect.gd" id="2_shr6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjybd"]
atlas = ExtResource("1_2jqgf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exqp8"]
atlas = ExtResource("1_2jqgf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie481"]
atlas = ExtResource("1_2jqgf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgm8"]
atlas = ExtResource("1_2jqgf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcyux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjybd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exqp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgm8")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="JumpEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lcyux")
autoplay = "default"
offset = Vector2(0, -8)
script = ExtResource("2_shr6j")
