[gd_scene load_steps=4 format=3 uid="uid://dsvgm80bl4b00"]

[ext_resource type="Texture2D" uid="uid://bkprxqyvov2kj" path="res://Assets/player/player.png" id="1_0ndrh"]
[ext_resource type="Script" path="res://Scenes/Characters/player.gd" id="1_o33vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wv76"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o33vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_0ndrh")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_0wv76")
